##
NET clk LOC = T8 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
##

##
NET rst_n                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

NET led0                LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1

########USB Serial RS232 Pin define#####################
#NET rx                         LOC = C11 | IOSTANDARD = "LVCMOS33";		  ## Uart RXD:U4_TXD
#NET tx                         LOC = D12 | IOSTANDARD = "LVCMOS33"; 		  ## Uart TXD:U4_RXD

#DA相关引脚(J3)
NET da1_clk                      LOC = T13 | IOSTANDARD = "LVCMOS33";        ## 5 
NET da1_wrt                      LOC = R12 | IOSTANDARD = "LVCMOS33";        ## 5 
NET da1data<0>                   LOC = R14 | IOSTANDARD = "LVCMOS33";       ## 13 
NET da1data<1>                   LOC = T14 | IOSTANDARD = "LVCMOS33";       ## 12
NET da1data<2>                   LOC = R15 | IOSTANDARD = "LVCMOS33";       ## 11
NET da1data<3>                   LOC = T15 | IOSTANDARD = "LVCMOS33";       ## 10
NET da1data<4>                   LOC = P15 | IOSTANDARD = "LVCMOS33";       ## 9
NET da1data<5>                   LOC = R16 | IOSTANDARD = "LVCMOS33";       ## 8
NET da1data<6>                   LOC = N16 | IOSTANDARD = "LVCMOS33";       ## 7
NET da1data<7>                   LOC = P16 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<8>                   LOC = M16 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<9>                   LOC = M15 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<10>                  LOC = K15 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<11>                  LOC = L16 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<12>                  LOC = J16 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da1data<13>                  LOC = K16 | IOSTANDARD = "LVCMOS33";       ## 6 

#DA相关引脚(J3)
NET da2_wrt                  LOC = T12 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2_clk                  LOC = R9 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<0>                   LOC = N6 | IOSTANDARD = "LVCMOS33";       ## 13 
NET da2data<1>                   LOC = P6 | IOSTANDARD = "LVCMOS33";       ## 12
NET da2data<2>                   LOC = M4 | IOSTANDARD = "LVCMOS33";       ## 11
NET da2data<3>                   LOC = P2 | IOSTANDARD = "LVCMOS33";       ## 10
NET da2data<4>                   LOC = R2 | IOSTANDARD = "LVCMOS33";       ## 9
NET da2data<5>                   LOC = R1 | IOSTANDARD = "LVCMOS33";       ## 8
NET da2data<6>                   LOC = R5 | IOSTANDARD = "LVCMOS33";       ## 7
NET da2data<7>                   LOC = T4 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<8>                   LOC = T6 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<9>                   LOC = T5 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<10>                  LOC = T7 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<11>                  LOC = R7 | IOSTANDARD = "LVCMOS33";       ## 6 
NET da2data<12>                      LOC = T9 | IOSTANDARD = "LVCMOS33";        ## 5 
NET da2data<13>                      LOC = L8 | IOSTANDARD = "LVCMOS33";        ## 5 


#ad7606相关引脚(J3)
NET ad1_in<0>                  LOC = A12 | IOSTANDARD = "LVCMOS33";        ## 16 
NET ad1_in<1>                  LOC = A10 | IOSTANDARD = "LVCMOS33";        ## 13 
NET ad1_in<2>                  LOC = B10 | IOSTANDARD = "LVCMOS33";        ## 14 
NET ad1_in<3>                  LOC = C8 | IOSTANDARD = "LVCMOS33";        ## 11 
NET ad1_in<4>                  LOC = A9 | IOSTANDARD = "LVCMOS33";        ## 12 
NET ad1_in<5>                  LOC = B8 | IOSTANDARD = "LVCMOS33";        ## 9 
NET ad1_in<6>                  LOC = A8 | IOSTANDARD = "LVCMOS33";        ## 10 
NET ad1_in<7>                  LOC = A6 | IOSTANDARD = "LVCMOS33";        ## 7 
NET ad1_in<8>                  LOC = A7 | IOSTANDARD = "LVCMOS33";        ## 8 
NET ad1_in<9>                  LOC = A5 | IOSTANDARD = "LVCMOS33";        ## 5 
NET ad1_in<10>                 LOC = B6 | IOSTANDARD = "LVCMOS33";        ## 6 
NET ad1_in<11>                 LOC = A4 | IOSTANDARD = "LVCMOS33";        ## 3 

NET ad1_clk                    LOC = B5 | IOSTANDARD = "LVCMOS33";        ## 4

NET ad2_in<0>                  LOC = D11 | IOSTANDARD = "LVCMOS33";         ## 30 
NET ad2_in<1>                  LOC = C9 | IOSTANDARD = "LVCMOS33";          ## 27 
NET ad2_in<2>                  LOC = E11 | IOSTANDARD = "LVCMOS33";         ## 28 
NET ad2_in<3>                  LOC = D16 | IOSTANDARD = "LVCMOS33";         ## 25 
NET ad2_in<4>                  LOC = E15 | IOSTANDARD = "LVCMOS33";         ## 26
NET ad2_in<5>                  LOC = C15 | IOSTANDARD = "LVCMOS33";         ## 23 
NET ad2_in<6>                  LOC = C16 | IOSTANDARD = "LVCMOS33";         ## 24 
NET ad2_in<7>                  LOC = B15 | IOSTANDARD = "LVCMOS33";         ## 21 
NET ad2_in<8>                  LOC = B16 | IOSTANDARD = "LVCMOS33";         ## 22 
NET ad2_in<9>                  LOC = A14 | IOSTANDARD = "LVCMOS33";         ## 19 
NET ad2_in<10>                 LOC = B14 | IOSTANDARD = "LVCMOS33";         ## 20 
NET ad2_in<11>                 LOC = B12 | IOSTANDARD = "LVCMOS33";         ## 17 

NET ad2_clk                    LOC = A13 | IOSTANDARD = "LVCMOS33";         ## 18 