Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

OS-201711242205::  Fri Jan 19 17:14:08 2018

par -w -intstyle ise -ol high -mt off top_view_map.ncd top_view.ncd
top_view.pcf 


Constraints file: top_view.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "top_view" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   204 out of  11,440    1%
    Number used as Flip Flops:                 204
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        193 out of   5,720    3%
    Number used as logic:                      163 out of   5,720    2%
      Number using O6 output only:              82
      Number using O5 output only:              17
      Number using O5 and O6:                   64
      Number used as ROM:                        0
    Number used as Memory:                       9 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             9
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  6
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:      2
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    74 out of   1,430    5%
  Number of MUXCYs used:                       128 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          235
    Number with an unused Flip Flop:            74 out of     235   31%
    Number with an unused LUT:                  42 out of     235   17%
    Number of fully used LUT-FF pairs:         119 out of     235   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        61 out of     186   32%
    Number of LOCed IOBs:                       61 out of      61  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         3 out of      32    9%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal ad1_in<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad1_in<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ad2_in<9>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1174 unrouted;      REAL time: 3 secs 

Phase  2  : 850 unrouted;      REAL time: 3 secs 

Phase  3  : 233 unrouted;      REAL time: 3 secs 

Phase  4  : 233 unrouted; (Setup:0, Hold:26, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: top_view.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:29, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:29, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:29, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:29, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   da2_wrt_OBUF_BUFG | BUFGMUX_X3Y13| No   |   60 |  0.112     |  1.181      |
+---------------------+--------------+------+------+------------+-------------+
|clk_div_50k/add_del_ |              |      |      |            |             |
|              clkout |         Local|      |    4 |  0.213     |  0.940      |
+---------------------+--------------+------+------+------------+-------------+
|delay_50k_two/reg_cl |              |      |      |            |             |
|                k50k |         Local|      |    2 |  0.000     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+
|delay_50k/reg_clk50k |              |      |      |            |             |
|                     |         Local|      |    3 |  1.286     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    15.664ns|     4.336ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  254 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 0

Writing design to file top_view.ncd



PAR done!
