Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin.config.ucf -p xc6slx9-ftg256-3
top_view.ngc top_view.ngd

Reading NGO file "E:/_FPGA_CPLD_Pros/Xilinx/Spartan6/dugu_2ASK/top_view.ngc" ...
Loading design module "ipcore_dir/ip_sin_cos.ngc"...
Loading design module "ipcore_dir/ip_chirp_data_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.config.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142780 kilobytes

Writing NGD file "top_view.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_view.bld"...
