<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top_view.twx top_view.ncd -o top_view.twr top_view.pcf -ucf
pin.config.ucf

</twCmdLine><twDesign>top_view.ncd</twDesign><twDesignPath>top_view.ncd</twDesignPath><twPCF>top_view.pcf</twPCF><twPcfPath>top_view.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2707</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>715</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.336</twMinPer></twConstHead><twPathRptBanner iPaths="296" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_div_50k/locked (SLICE_X15Y13.A5), 296 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.664</twSlack><twSrc BELType="FF">clk_div_50k/count_dpout_low_0</twSrc><twDest BELType="FF">clk_div_50k/locked</twDest><twTotPathDel>4.289</twTotPathDel><twClkSkew dest = "0.241" src = "0.253">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div_50k/count_dpout_low_0</twSrc><twDest BELType='FF'>clk_div_50k/locked</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;2&gt;</twComp><twBEL>clk_div_50k/count_dpout_low_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_lut&lt;0&gt;</twBEL><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_sub_19_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_div_50k/addclk</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/locked_rstpot</twBEL><twBEL>clk_div_50k/locked</twBEL></twPathDel><twLogDel>1.758</twLogDel><twRouteDel>2.531</twRouteDel><twTotDel>4.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.727</twSlack><twSrc BELType="FF">clk_div_50k/count_dpout_low_0</twSrc><twDest BELType="FF">clk_div_50k/locked</twDest><twTotPathDel>4.226</twTotPathDel><twClkSkew dest = "0.241" src = "0.253">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div_50k/count_dpout_low_0</twSrc><twDest BELType='FF'>clk_div_50k/locked</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;2&gt;</twComp><twBEL>clk_div_50k/count_dpout_low_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_lut&lt;0&gt;</twBEL><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_sub_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_div_50k/addclk</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/locked_rstpot</twBEL><twBEL>clk_div_50k/locked</twBEL></twPathDel><twLogDel>1.848</twLogDel><twRouteDel>2.378</twRouteDel><twTotDel>4.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.754</twSlack><twSrc BELType="FF">clk_div_50k/count_dpout_low_0</twSrc><twDest BELType="FF">clk_div_50k/locked</twDest><twTotPathDel>4.199</twTotPathDel><twClkSkew dest = "0.241" src = "0.253">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div_50k/count_dpout_low_0</twSrc><twDest BELType='FF'>clk_div_50k/locked</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;2&gt;</twComp><twBEL>clk_div_50k/count_dpout_low_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>clk_div_50k/count_dpout_low&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twComp><twBEL>clk_div_50k/Msub_GND_3_o_GND_3_o_sub_19_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_sub_19_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>clk_div_50k/addclk</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/GND_3_o_GND_3_o_OR_41_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>clk_div_50k/GND_3_o_GND_3_o_OR_41_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk_div_50k/locked</twComp><twBEL>clk_div_50k/locked_rstpot</twBEL><twBEL>clk_div_50k/locked</twBEL></twPathDel><twLogDel>1.578</twLogDel><twRouteDel>2.621</twRouteDel><twTotDel>4.199</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_50k_two/count_8 (SLICE_X7Y15.C1), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.017</twSlack><twSrc BELType="FF">clk_div_50k/count_updown_0</twSrc><twDest BELType="FF">delay_50k_two/count_8</twDest><twTotPathDel>3.970</twTotPathDel><twClkSkew dest = "0.616" src = "0.594">-0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div_50k/count_updown_0</twSrc><twDest BELType='FF'>delay_50k_two/count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_div_50k/dpout_delay</twComp><twBEL>clk_div_50k/count_updown_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>clk_div_50k/count_updown&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT291</twBEL><twBEL>delay_50k_two/count_8</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>2.609</twRouteDel><twTotDel>3.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.113</twSlack><twSrc BELType="FF">delay_50k_two/count_1</twSrc><twDest BELType="FF">delay_50k_two/count_8</twDest><twTotPathDel>2.852</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_50k_two/count_1</twSrc><twDest BELType='FF'>delay_50k_two/count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X7Y15.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp><twBEL>delay_50k_two/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>delay_50k_two/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/count&lt;1&gt;_rt.1</twBEL><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT291</twBEL><twBEL>delay_50k_two/count_8</twBEL></twPathDel><twLogDel>1.411</twLogDel><twRouteDel>1.441</twRouteDel><twTotDel>2.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.292</twSlack><twSrc BELType="FF">delay_50k_two/count_3</twSrc><twDest BELType="FF">delay_50k_two/count_8</twDest><twTotPathDel>2.664</twTotPathDel><twClkSkew dest = "0.155" src = "0.164">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_50k_two/count_3</twSrc><twDest BELType='FF'>delay_50k_two/count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp><twBEL>delay_50k_two/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>delay_50k_two/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/count&lt;3&gt;_rt</twBEL><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp><twBEL>delay_50k_two/Madd_count[29]_GND_7_o_add_0_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>delay_50k_two/count[29]_GND_7_o_add_0_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT291</twBEL><twBEL>delay_50k_two/count_8</twBEL></twPathDel><twLogDel>1.243</twLogDel><twRouteDel>1.421</twRouteDel><twTotDel>2.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point delay_50k_two/count_3 (SLICE_X6Y15.A1), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.101</twSlack><twSrc BELType="FF">clk_div_50k/count_updown_0</twSrc><twDest BELType="FF">delay_50k_two/count_3</twDest><twTotPathDel>3.886</twTotPathDel><twClkSkew dest = "0.616" src = "0.594">-0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk_div_50k/count_updown_0</twSrc><twDest BELType='FF'>delay_50k_two/count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>clk_div_50k/dpout_delay</twComp><twBEL>clk_div_50k/count_updown_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>clk_div_50k/count_updown&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_lut&lt;0&gt;</twBEL><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>delay_50k_two/firstFlag</twComp><twBEL>delay_50k_two/firstFlag_rstpot_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>delay_50k_two/count[29]_delay[29]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT241</twBEL><twBEL>delay_50k_two/count_3</twBEL></twPathDel><twLogDel>1.323</twLogDel><twRouteDel>2.563</twRouteDel><twTotDel>3.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.119</twSlack><twSrc BELType="FF">delay_50k_two/count_7</twSrc><twDest BELType="FF">delay_50k_two/count_3</twDest><twTotPathDel>2.846</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_50k_two/count_7</twSrc><twDest BELType='FF'>delay_50k_two/count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X6Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp><twBEL>delay_50k_two/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_lut&lt;1&gt;1</twBEL><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>delay_50k_two/firstFlag</twComp><twBEL>delay_50k_two/firstFlag_rstpot_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>delay_50k_two/count[29]_delay[29]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT241</twBEL><twBEL>delay_50k_two/count_3</twBEL></twPathDel><twLogDel>1.341</twLogDel><twRouteDel>1.505</twRouteDel><twTotDel>2.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.135</twSlack><twSrc BELType="FF">delay_50k_two/count_8</twSrc><twDest BELType="FF">delay_50k_two/count_3</twDest><twTotPathDel>2.821</twTotPathDel><twClkSkew dest = "0.155" src = "0.164">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>delay_50k_two/count_8</twSrc><twDest BELType='FF'>delay_50k_two/count_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X7Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp><twBEL>delay_50k_two/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>delay_50k_two/count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y15.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_lut&lt;1&gt;1</twBEL><twBEL>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>delay_50k_two/Mcompar_count[29]_delay[29]_equal_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>delay_50k_two/firstFlag</twComp><twBEL>delay_50k_two/firstFlag_rstpot_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>delay_50k_two/count[29]_delay[29]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>delay_50k_two/count&lt;7&gt;</twComp><twBEL>delay_50k_two/Mmux_count[29]_GND_7_o_mux_5_OUT241</twBEL><twBEL>delay_50k_two/count_3</twBEL></twPathDel><twLogDel>1.324</twLogDel><twRouteDel>1.497</twRouteDel><twTotDel>2.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_500K/blk00000163 (RAMB16_X1Y14.ADDRB2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.298</twSlack><twSrc BELType="FF">sin_cos_500K/blk00000106</twSrc><twDest BELType="RAM">sin_cos_500K/blk00000163</twDest><twTotPathDel>0.301</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_500K/blk00000106</twSrc><twDest BELType='RAM'>sin_cos_500K/blk00000163</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sin_cos_500K/sig000000f9</twComp><twBEL>sin_cos_500K/blk00000106</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y14.ADDRB2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>sin_cos_500K/sig000000f6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y14.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>sin_cos_500K/blk00000163</twComp><twBEL>sin_cos_500K/blk00000163</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_500K/blk00000163 (RAMB16_X1Y14.ADDRA2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.308</twSlack><twSrc BELType="FF">sin_cos_500K/blk000000fa</twSrc><twDest BELType="RAM">sin_cos_500K/blk00000163</twDest><twTotPathDel>0.311</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_500K/blk000000fa</twSrc><twDest BELType='RAM'>sin_cos_500K/blk00000163</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y29.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>sin_cos_500K/sig000000f9</twComp><twBEL>sin_cos_500K/blk000000fa</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y14.ADDRA2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.139</twDelInfo><twComp>sin_cos_500K/sig000000d0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y14.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>sin_cos_500K/blk00000163</twComp><twBEL>sin_cos_500K/blk00000163</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.139</twRouteDel><twTotDel>0.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sin_cos_500K/blk00000163 (RAMB16_X1Y14.ADDRA5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.312</twSlack><twSrc BELType="FF">sin_cos_500K/blk000000f7</twSrc><twDest BELType="RAM">sin_cos_500K/blk00000163</twDest><twTotPathDel>0.315</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sin_cos_500K/blk000000f7</twSrc><twDest BELType='RAM'>sin_cos_500K/blk00000163</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>sin_cos_500K/sig000000f9</twComp><twBEL>sin_cos_500K/blk000000f7</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y14.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.143</twDelInfo><twComp>sin_cos_500K/sig000000d3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y14.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>sin_cos_500K/blk00000163</twComp><twBEL>sin_cos_500K/blk00000163</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.143</twRouteDel><twTotDel>0.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">da2_wrt_OBUF_BUFG</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="sin_cos_500K/blk00000162/CLKAWRCLK" logResource="sin_cos_500K/blk00000162/CLKAWRCLK" locationPin="RAMB8_X1Y18.CLKAWRCLK" clockNet="da2_wrt_OBUF_BUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="sin_cos_500K/blk00000162/CLKBRDCLK" logResource="sin_cos_500K/blk00000162/CLKBRDCLK" locationPin="RAMB8_X1Y18.CLKBRDCLK" clockNet="da2_wrt_OBUF_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="sin_cos_500K/blk00000163/CLKA" logResource="sin_cos_500K/blk00000163/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="da2_wrt_OBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.336</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2707</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>747</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.336</twMinPer><twFootnote number="1" /><twMaxFreq>230.627</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 19 17:14:18 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 168 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
